C:\Users\User\Desktop\1210\1210\bin\Debug\net6.0-windows\1210.exe
C:\Users\User\Desktop\1210\1210\bin\Debug\net6.0-windows\1210.deps.json
C:\Users\User\Desktop\1210\1210\bin\Debug\net6.0-windows\1210.runtimeconfig.json
C:\Users\User\Desktop\1210\1210\bin\Debug\net6.0-windows\1210.dll
C:\Users\User\Desktop\1210\1210\bin\Debug\net6.0-windows\1210.pdb
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\_1210.Form1.resources
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\_1210.Properties.Resources.resources
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.csproj.GenerateResource.cache
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.AssemblyInfo.cs
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.dll
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\refint\1210.dll
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.pdb
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\1210.genruntimeconfig.cache
C:\Users\User\Desktop\1210\1210\obj\Debug\net6.0-windows\ref\1210.dll
